<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout 1</title>
    <style>
        body {
            display: grid;
            grid-template-areas:
            "header header header"
            "nav article ads"
            "nav footer footer";
            grid-template-rows: 80px 1fr 70px;
            grid-template-columns: 270px 1fr 200px;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            height: 100vh;
            margin: 0;
        }
        #topHeader {
            grid-area: header;
            background-color: yellow;
        }
        #side-nav{
            grid-area: nav;
            background-color: yellow;
        }
        #article{
            grid-area: article;
            background-color: yellow;
        }
        #ads{
            grid-area: ads;
            background-color: yellow;
        }
        #footer{
            grid-area: footer;
            background-color: yellow;
        }

    </style>
</head>
    <body>
        <header id="topHeader">Header</header>
        <nav id="side-nav">Nav</nav>
        <article id="article">Article</article>
        <ads id="ads">Ads</ads>
        <footer id="footer">Footer</footer>
    </body>
</html>